# ipasal_rest

./: .gitignore  iPasalWebService.docx  pom.xml
src/main/java/com/ishanitech/ipasal/ipasalwebservice/: IpasalwebserviceApplication.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/FileUtils/: FileUploder.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/ServiceImpl/: AboutServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DbServiceImpl.java  HotDealsServiceImpl.java  MerchantServiceImpl.java  OfferProductServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromotionalSalesServiceImpl.java  RelatedProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  ShippingRateServiceImpl.java  ShippingServiceImpl.java  SliderServiceImpl.java  SocialMediaServiceImpl.java  ToolBarMessageServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  WishListServiceImpl.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/Services/: AboutService.java  CartService.java  CategoryService.java  DbService.java  EmailService.java  HotDealsService.java  MerchantService.java  OfferProductService.java  OrderServce.java  PaymentMethodService.java  PaymentService.java  ProductService.java  PromotionalSalesService.java  RelatedProductService.java  ReportService.java  ReviewService.java  ShippingRateService.java  ShippingService.java  SliderService.java  SocialMediaService.java  ToolBarMessageService.java  UserService.java  VerificationTokenService.java  WishListService.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/config/: DbConfig.java  FreeMarkerConfig.java  ResourceHandler.java  WebSecurityConfig.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/dao/: AboutDAO.java  CartDAO.java  CategoryDAO.java  HotDealsDAO.java  MerchantDAO.java  OfferProductDAO.java  OrderDAO.java  PaymentDAO.java  PaymentMethodDAO.java  ProductDAO.java  ProductTagsDAO.java  PromotionalSalesDAO.java  RelatedProductDAO.java  ReportDAO.java  ReviewDAO.java  ShippingDAO.java  ShippingRateDAO.java  SliderDAO.java  SocialMediaDAO.java  ToolBarMessageDAO.java  UserDAO.java  VerificationTokenDAO.java  WishListDAO.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/dto/: AboutDTO.java  AboutImageDTO.java  BillingAddress.java  CartDTO.java  CategoryDTO.java  CategoryImageDTO.java  EmailDTO.java  HotDealImageDTO.java  HotDealsDTO.java  ImageDTO.java  ImageType.java  KhaltiResponse.java  LoginDTO.java  MerchantDTO.java  NewOrderDetailsDto.java  NewOrderDto.java  OfferProductDTO.java  OfferProductImageDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderUpdateDTO.java  PaginationTypeClass.java  PayLoadDTO.java  PaymentDTO.java  PaymentMethodDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductMerchantDTO.java  ProductTagsDTO.java  PromotionalSalesDTO.java  RelatedProductDTO.java  ReportDTO.java  Request.java  Response.java  ReviewDTO.java  ReviewDetailsDTO.java  SearchResult.java  ShippingDTO.java  ShippingRateDTO.java  SliderDTO.java  (+6 more)
src/main/java/com/ishanitech/ipasal/ipasalwebservice/exception/: ErrorController.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/rest/: AboutResource.java  CartResources.java  CategoryResources.java  HotDealsResource.java  MerchantResources.java  OfferProductResource.java  OrderResources.java  PaymentGateway.java  PaymentMethodResource.java  PaymentResources.java  ProductResources.java  PromotionalSalesResource.java  ReportResources.java  ReviewResources.java  ShippingRateResource.java  ShippingResources.java  SliderResources.java  SocialMediaResources.java  ToolBarResources.java  UserResources.java  WishListResources.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/schedules/: ScheduledTasks.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/ishanitech/ipasal/ipasalwebservice/utilities/: AboutImageResourceUrlCreatorUtil.java  CategoryImageResourceUrlCreatorUtil.java  CustomQueryCreator.java  HostDetailsUtil.java  (+7 more)
src/main/resources/: banner.txt
src/main/resources/templates/: email.ftl  neworder-email.ftl  password-reset-email.ftl  whole-seller.ftl
(+15 files in other folders)
